# AzureDevOpsTokenGenerator

./: README.md
src/: AzureDevOpsTokenGenerator.sln
src/AzureDevOps.TokenGenerator.Net/: AzureDevOps.TokenGenerator.Net.csproj  Program.cs  packages.config
src/AzureDevOps.TokenGenerator.Net/Properties/: AssemblyInfo.cs
src/AzureDevOpsTokenGenerator/: AzureDevOpsClient.cs  AzureDevOpsTokenGenerator.csproj  CommandOptions.cs  Program.cs
src/AzureDevOpsTokenGenerator/Properties/: launchSettings.json
