<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Description>A console application that generates Azure DevOps bearer token for current logged in account that is domain joined</Description>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>AzureDevOpsTokenGenerator</ToolCommandName>
	  <PackageId>AzureDevOpsTokenGenerator</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Lila Tran</Authors>
	  <Company>https://github.com/chinarosesz/AzureDevOpsTokenGenerator</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/chinarosesz/AzureDevOpsTokenGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.153.0" />
  </ItemGroup>

</Project>
